#                                   Начало столетия.
# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).

year = int(input())

pre_last_digit = (year // 10 ** 1) % 10
last_digit = (year // 10 ** 0) % 10

if last_digit == 0 and pre_last_digit == 0:
    print('YES')
else:
    print('NO')