# Шахматная доска
# Заданы две клетки шахматной доски.
# Напишите программу, которая определяет, имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES» (без кавычек), а если в разные цвета, то «NO» (без кавычек).

x1, y1 = int(input()), int(input())
x2, y2 = int(input()), int(input())

if ((x1 + y1) % 2 == 0 and (x2 + y2) % 2 == 0) or ((x1 + y1) % 2 != 0 and (x2 + y2) % 2 != 0):
    print('YES')
else:
    print('NO')