#                           Количество членов
# На вход программе подаётся последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трёх слов: «стоп», «хватит», «достаточно» (без кавычек).
# Сами эти слова в последовательность не входят, лишь символизируя её окончание.
# Напишите программу, которая выводит общее количество членов данной последовательности.

text = input()
total = 0

while text != 'стоп' and text != 'хватит' and text != 'достаточно':
    total += 1
    text = input()
print(total)