#                   Количество пятёрок 5️⃣
# На вход программе подаётся последовательность целых чисел от 1 до 5, характеризующее оценку ученика,
# каждое число на отдельной строке.
# Концом последовательности является любое неположительное число либо число, большее 5.
# Напишите программу, которая выводит количество пятерок.

n = int(input())
cnt_fives = 0

while n in range(1, 6):
    if n == 5:
        cnt_fives += 1
    n = int(input())

print(cnt_fives)