#                           Ведьмаку заплатите чеканной монетой 💰
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево.
# К тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
# В мире ведьмака существуют монеты с номиналами 1,5,10,25.
# Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

price = int(input()) # цена за услугу ведьмака
cnt_coins = 0        # количество монет

while price >= 25:
    cnt_coins += 1
    price -= 25
while price >= 10:
    cnt_coins += 1
    price -= 10
while price >= 5:
    cnt_coins += 1
    price -= 5
while price >= 1:
    cnt_coins += 1
    price -= 1

print(cnt_coins)