#                                       Ревью кода-1
# На обработку поступает натуральное число.
# Нужно написать программу, которая выводит на экран произведение цифр введённого числа.
# Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 3).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

n = int(input()) # исправленная строка n = input() (переменная принимает целочисленный тип данных вместо строкового)
product = 1      # исправленная строка product = n % 10 (должна иметь начальное значение: 1)

while n > 0:     # исправленная строка while n >= 10 (число должно быть больше 0 иначе не будет считаться первая цифра)
    digit = n % 10
    product = product * digit
    n //= 10

print(product)