#                       Ревью кода-2
# На обработку поступает натуральное число.
# Нужно написать программу, которая выводит на экран его первую (старшую) цифру.
# Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 2).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

n = int(input())
while n > 9: # исправленная строка while n > 0:(в результате даст 0, так как любое положительное целое число больше 0)
    n //= 10  # исправленная строка n %= 10 (старая строка кода ищет последнюю цифру, а не первую)

print(n)