#                       Ревью кода-3 🌶️
# На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке).
# Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности.
# Если таких чисел нет, программа должна вывести 0.
# Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 4).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
#
# Примечание. При необходимости вы можете добавить необходимые строки кода.

total = 0          # исправлена строка s = 1 (начальное значение суммы должно быть 0)

for _ in range(7): # исправлена строка for i in range(1, 7): (правая граница цикла должна быть 7 (включительно)
    n = int(input()) # исправлена строка n = input() (переменная принимает целочисленный тип данных вместо строкового)
    if n % 2 == 0: # исправлена строка if i % 2 == 0: (в условии должно быть введенное число, а не индекс)
        total += n

print(total)