#                           Ревью кода-4 🌶️
# На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке).
# Нужно написать программу,
# которая выводит на экран количество неотрицательных чисел последовательности и их произведение.
# Если неотрицательных чисел нет, требуется вывести на экран «NO» (без кавычек).
# Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 4).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
#
# Примечание. При необходимости вы можете добавить необходимые строки кода.

count = 0
product = 1 # исправлена строка p = 0 (должна иметь начальное значение: 1)

for _ in range(10): # исправлена строка for i in range(1, 10):(правая граница цикла должна быть 10 (включительно)
    x = int(input())
    if x >= 0: # исправлена строка if x > 0: (так как 0 это неотрицательное число)
        product *= x
        count += 1

if count > 0:
    print(count, product, sep='\n') # исправлена строка print(x) (выводит не число, а количество неотрицательных чисел)
else:
    print('NO')