#                   Ревью кода-6 🌶️🌶️
# На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке).
# Известно, что вводимые числа по абсолютной величине не превышают 10^6.
# Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел последовательности и
# максимальное отрицательное число в последовательности.
# Если отрицательных чисел нет, требуется вывести на экран «NO» (без кавычек).
# Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 5).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
#
# Примечание. При необходимости вы можете добавить необходимые строки кода.

max_negative_number = -10**6 # неверно задана переменная (сравнивать будет с минимальным)
sum_negative_numbers = 0 # сумма отрицательных чисел
for _ in range(10): # неверно задан диапазон (было 11), замена i на _
    x = int(input())
    if x < 0:
        sum_negative_numbers += x # неверно задана формула (было равенство "=").
        if x > max_negative_number: # смещен блок кода, чтобы условие работало для x < 0.
            max_negative_number = x
if sum_negative_numbers < 0: # не было задано условие для вывода при отсутствии отрицательных чисел
    print(sum_negative_numbers)
    print(max_negative_number)
else:
    print('NO')