# Напишите программу, которая считает
# стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

# Формат входных данных
# На вход программе подаются четыре целых числа (каждое на отдельной строке):
# стоимость монитора, стоимость системного блока, стоимость клавиатуры, стоимость мыши.

# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трёх компьютеров).

count_pc = 3                   # количество компьютеров
monitor_price = int(input())   # Стоимость монитора
pc_price = int(input())        # стоимость системного блока
keyboard_price = int(input())  # стоимость клавиатуры
mouse_price = int(input())     # стоимость мыши

print((monitor_price + pc_price + keyboard_price + mouse_price) * count_pc)
