#Напишите программу, которая вычисляет объем куба и площадь его полной поверхности по введённому значению длины ребра и
# выводит текст в следующем формате:

a = int(input())
v = a * a * a  # Объем куба
s = 6 * (a * a)  # Площадь полной поверхности
print('Объем =', v)
print('Площадь полной поверхности =', s)