#                                           Разделяй и властвуй 👑
# Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел
# x, 2x, 3x, 4x и 5x, разделённых тремя чёрточками -.

#Формат входных данных
#На вход программе подаётся целое положительное число x

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.


x = int(input())  # целое число
print(x, 2 * x, 3 * x, 4 * x, 5 * x, sep='---')