#                                   Гонка спидстеров
# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины и
# узнать у своего друга Циско Рамона, есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна
# n, а скорость Флэша равна k.

n = int(input())  # скорость Зума
k = int(input())  # скорость Флэша

if n > k:
    print('NO')
elif n < k:
    print('YES')
elif n == k:
    print("Don't know")