#                               Вид треугольника 📐
# Напишите программу, которая классифицирует треугольник на основе длин его сторон.
# Программа должна принимать три числа, каждое из которых представляет собой длину одной из его сторон.
# В результате программа должна определить, является ли треугольник равносторонним, равнобедренным или разносторонним.

a, b, c = int(input()), int(input()), int(input())

if a == b == c:
    print('Равносторонний')
elif a != b and a != c and b != c:
    print('Разносторонний')

else:
    print('Равнобедренный')
