#                           Церемония взвешивания 🥊
# Известен вес боксёра-любителя (целое число).
# Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий:
# 1. Легкий вес - до 60 кг (не включительно);
# 2. Первый полусредний вес - до 64 кг (не включительно);
# 3. Полусредний вес - до 69 кг (не включительно);
# Напишите программу, определяющую, в какой категории будет выступать данный боксер.

weight = int(input())

if 0 < weight < 69:
    if weight < 60:
        print('Легкий вес')
    elif weight < 64:
        print('Первый полусредний вес')
    else:
        print('Полусредний вес')