# Цветовой микшер 🎨🌶️
# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
#   если смешать красный и синий, то получится фиолетовый;
#   если смешать красный и желтый, то получится оранжевый;
#   если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания.
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то
# программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.

colour1, colour2 = input(), input()

if colour1 == 'красный' and colour2 == 'синий' or colour2 == 'красный' and colour1 == 'синий':
    print('фиолетовый')
elif colour1 == 'красный' and colour2 == 'желтый' or colour2 == 'красный' and colour1 == 'желтый':
    print('оранжевый')
elif colour1 == 'синий' and colour2 == 'желтый' or colour2 == 'синий' and colour1 == 'желтый':
    print('зеленый')
elif (colour1 == 'красный' or colour1 == 'желтый' or colour1 == 'синий') and colour1 == colour2:
    print(colour1)
else:
    print('ошибка цвета')
