#                   Цвета колеса рулетки 🌶️
# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
# карман 0 – зеленый;
# для карманов с 1 по 10 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
# для карманов с 11 по 18 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный;
# для карманов с 19 по 28 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
# для карманов с 29 по 36 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный;

# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

pocket = int(input())

if 0 <= pocket <= 36:
    if pocket == 0:
        print('зеленый')
    elif 1 <= pocket <= 10:
        if pocket % 2 != 0:
            print('красный')
        else:
            print('черный')
    elif 11 <= pocket <= 18:
        if pocket % 2 != 0:
            print('черный')
        else:
            print('красный')
    elif 19 <= pocket <= 28:
        if pocket % 2 != 0:
            print('красный')
        else:
            print('черный')
    elif 29 <= pocket <= 36:
        if pocket % 2 != 0:
            print('черный')
        else:
            print('красный')
else:
    print('ошибка ввода')