#                   Правильный многоугольник 🔶.
# Написать программу, которая находит площадь правильного многоугольника.

from math import pi, tan

n, a = int(input()), float(input())

result = (n * pow(a, 2)) / (4 * tan(pi / n)) # формула площади правильного многоугольника

print(result)

