# Напишите программу, которая считывает целое положительное число n (1 <= n <= 9) и выводит значение числа n + nn + nnn.

num = int(input())
# n + nn         + nnn = 123n
# n + 10 * n + n + 100 * n + n = 123 * n

print(123 * num)