#                                   Dog age 🐶
# На вход программе подаётся число n – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах по следующему алгоритму:
# в течение первых двух лет собачий год равен 10.5 человеческим годам, после этого каждый год собаки
# равен 4 человеческим годам.

dog_age = int(input())
if not (dog_age < 0):
    if dog_age < 2:
        print(dog_age * 10.5)
    else:
        print((dog_age - 2) * 4 + int(2 * 10.5))
