#                                   Интересное число 🤔.
# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет, интересное число или нет.
# Если число интересное, следует вывести текст «Число интересное» (без кавычек),
# иначе – «Число неинтересное» (без кавычек).

number = int(input())

if 100 <= number <= 999:
    d1 = (number // 10 ** 2) % 10
    d2 = (number // 10 ** 1) % 10
    d3 = (number // 10 ** 0) % 10
    total = d1 + d2 + d3  # переменная для нахождения средней по величине цифры
    if max(d1, d2, d3) - min(d1, d2, d3) == total - max(d1, d2, d3) - min(d1, d2, d3):
        print('Число интересное')
    else:
        print('Число неинтересное')
