# Прогуливаясь по Манхэттен, вы не можете попасть из точки А в точку Б по кратчайшему пути.
# Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных
# улиц.
# На плоскости манхеттенское расстояние между двумя точками (p1; p2) и (q1; q2) определяет так: |p1 - q1| + |p2 - q2|.
# Напишите программу, определяющую манхеттенское расстояние между двумя точками, координаты которых заданы.

p1, p2 = int(input()), int(input())  # первая точка
q1, q2 = int(input()), int(input())  # вторая точка
manhattan_distance = abs(p1 - q1) + abs(p2 - q2)
print(manhattan_distance)

