#                   Таблица-1
# Дано натуральное число n(n≤ 9).
# Напишите программу, которая печатает таблицу размером n×3, состоящую из данного числа (числа отделены одним пробелом).
# Примечание. В конце строки может быть пробел.

n = int(input())

for _ in range(n): # строки
    for _ in range(3): # столбцы
        print(n, end=' ')
    print()