#               Звёздный треугольник 🌟🌶️
# Дано нечётное натуральное число n.
# Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием, равным n,
# в соответствии с примером:
#   *
#   **
#   ***
#   ****
#   ***
#   **
#   *
#
# Формат входных данных
# На вход программе подаётся одно нечётное натуральное число.
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
#
# Примечание. Используйте вложенный цикл for.

n = int(input())

for i in range(1, n // 2):
    print('*' * i)