#                       Квадрат числа
# На вход программу подаётся натуральное число n. Напишите программу, которая
# для каждого из чисел от 0 до n (включительно) выводит текст в следующем формате:
#               Квадрат числа <текущее число> равен <квадрат текущего числа>

n = int(input())

for i in range(n + 1):
    print("Квадрат числа", i, "равен", pow(i,2))