#                       Популяция 🦠.
# На вход программе подаются три натуральных числа m, p, n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов с
# 1-го по n-й день (включительно).
# Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.

m = int(input()) # стартовое количество организмов
p = int(input()) # среднесуточное увеличение в %
n = int(input()) # количество дней для размножения

for i in range(n):
    print(i + 1, m * pow(1 + p / 100, i))
