#                       Количество чисел
# На вход программе подаются два целых числа a и b (a <= b).
# Напишите программу, которая подсчитывает количество чисел в диапазоне от
# a и b (включительно), куб которых оканчивается на 4 и 9.

a, b = int(input()), int(input())
counter = 0

for i in range(a, b + 1):
    if pow(i, 3) % 10 == 4 or pow(i, 3) % 10 == 9:
        counter += 1
print(counter)