#                             Сумма чисел
# На вход программе подаются натуральное число n, а затем n целых чисел,
# каждое на отдельной строке (не включая само число n).

n = int(input())
total = 0
for i in range(n):
    total += int(input())
print(total)