#                               Сумма чисел 2
# На вход программе подается натуральное число n.
# Напишите программу, которая подсчитывает сумму тех чисел от 1 до n
# (включительно), квадрат которых оканчивается на 2, 5, или 8.

n, total = int(input()), 0

for i in range(1, n + 1):
# Не существует чисел, квадрат которых оканчивается на 2 и на 8,
# поэтому делаем проверку только для чисел, квадрат которых оканчивается на 5.
    if pow(i, 2) % 10 == 5:
        total += i

print(total)