#                           Сумма делителей
# На вход программе подаётся натуральное число n.
# Напишите программу, которая вычисляет сумму всех его делителей.

n = int(input()) # натуральное число
sum_of_divisors = 0 # счетчик суммы делителей натурального числа

for i in range(1, n + 1): # проход диапазона от 1 до n включительно
    if n % i == 0:  # проверка на делимость натурального числа без остатка
        sum_of_divisors += i

print(sum_of_divisors)
