#                   Знакочередующаяся сумма
# На вход программе подаётся натуральное число n.
# Напишите программу вычисления знакочередующейся суммы:
# 1 - 2 + 3 - 4 + 5 - 6 + ... + (-1)^n + 1 * n

n = int(input())
result = 0

for i in range(1, n + 1):
   result += pow(-1, i + 1) * i

print(result)