#                       Only even numbers 🌶️
# Напишите программу, которая считывает последовательность из 10 целых чисел
# и определяет, является ли каждое из них чётным или нет.
# Программа должна вывести текст «YES» (без кавычек), если все числа чётные,
# или «NO» (без кавычек) в противном случае.

flag = True

for _ in range(10):
    n = int(input())
    if n % 2 != 0:
        flag = False

if flag:
    print('YES')
else:
    print('NO')