#               Последовательность Фибоначчи 🌶️.
# Напишите программу, которая считывает натуральное число
# n и выводит первые n чисел последовательности Фибоначчи.

n = int(input())
fib0 = 0
fib1 = 1
for i in range(n):
    fib0, fib1 = fib1, fib0 + fib1
    print(fib0, end=' ')
