#                               Цвет настроения синий 🟦.
# Напишите программу, которая считывает одну строку, после чего выводит «YES»
# (без кавычек), если во введённой строке есть подстрока «синий», или «NO»
# (без кавычек) в противном случае.

text = input()
color_blue = "синий"

if color_blue in text:
    print("YES")
else:
    print("NO")