#                           Мандарины 🍊
# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику?
# Сколько целых мандаринов останется в корзине?

n = int(input('Количество школьников '))  # школьники
k = int(input('Количество мандаринов '))  # мандарины

print('Каждому школьнику достанется', k // n, 'мандаринов')
print('В корзине останется', k % n, 'целых мандаринов')