#                                           Пересчёт временного интервала ⌚
# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину,
# выраженную в часах и минутах в следующем формате:

time = int(input()) # время в минутах
print(time, 'мин - это', time // 60, 'час', time % 60, 'минут.')