# Напишите программу для нахождения цифр четырёхзначного числа.

num = int(input())

print('Цифра в позиции тысяч равна', (num // 10 ** 3) % 10)
print('Цифра в позиции сотен равна', (num // 10 ** 2) % 10)
print('Цифра в позиции десятков равна', (num // 10 ** 1) % 10)
print('Цифра в позиции единиц равна', (num // 10 ** 0) % 10)
