#                                       Соотношение
# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется
# следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.

num = int(input())

dig1 = (num // 10 ** 3) % 10
dig2 = (num // 10 ** 2) % 10
dig3 = (num // 10 ** 1) % 10
dig4 = (num // 10 ** 0) % 10

if dig1 + dig4 == dig2 - dig3:
    print('ДА')
else:
    print('НЕТ')