#                   Только +
# Напишите программу, которая считывает
# три числа и подсчитывает сумму только положительных чисел.

n1, n2, n3 = int(input()), int(input()), int(input())
s = 0
if n1 > 0:
    s += n1
if n2 > 0:
    s += n2
if n3 > 0:
    s += n3
print(s)