#               Обратный порядок 2
# Дано натуральное число.
# Напишите программу, которая меняет порядок цифр числа на обратный.

n = int(input())
new_n = 0
while n != 0:
    new_n = new_n * 10 + n % 10
    n //= 10

print(new_n)