#                               Max и min
# Дано натуральное число n(n≥10).
# Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:
#           Максимальная цифра равна <максимальная цифра>
#           Минимальная цифра равна <минимальная цифра>

n = int(input())
mx = n % 10
mn = n % 10

while n != 0:
    current_digit = n % 10
    if current_digit > mx:
        mx = current_digit
    if current_digit < mn:
        mn = current_digit
    n //= 10

print('Максимальная цифра равна', mx)
print('Минимальная цифра равна', mn)