#                       Все вместе
# Дано натуральное число. Напишите программу, которая вычисляет:
#   сумму его цифр;
#   количество цифр в нем;
#   произведение его цифр;
#   среднее арифметическое его цифр;
#   его первую цифру;
#   сумму его первой и последней цифры.

# Ввод данных
n = int(input())

# Начальные значения
digit_sum = 0       # начальное значение суммы
digit_cnt = 0       # начальное количество числа
digit_product = 1   # начальное значение произведения цифр
last_digit = n % 10 # последняя цифра числа

# Вычисление результата
while n != 0:
    current_digit = n % 10         # текущая цифра числа

    first_digit = current_digit    # первая цифра числа = конец цикла
    digit_sum += current_digit     # суммирование цифр числа
    digit_cnt += 1                 # подсчет количества цифр
    digit_product *= current_digit # произведение цифр числа

    n //= 10                       # удаление последней цифры

digit_average = digit_sum / digit_cnt     # среднее значение цифр
first_last_sum = first_digit + last_digit # сумма первой и последней цифр


# Вывод результата
print(digit_sum)      # сумма цифр
print(digit_cnt)      # количество цифр
print(digit_product)  # произведение цифр
print(digit_average)  # среднее значение цифр
print(first_digit)    # первая цифра числа
print(first_last_sum) # сумма первой и последней цифры числа